spring.application.name=QUESTION-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db1
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
