spring.application.name=ApiGateway
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=QuizService
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QuizService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**
