spring.application.name=QuizService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db1
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
